<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mysys.jnlp">
  <information>
    <title>mysys</title>
    <vendor>Sword</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
    <jar href="mysys.jar" size="2189385" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mysys.Mysys"  name="mysys" />
  <update check="always"/>
</jnlp>
